{
    "maven.terminal.favorites": [
        {
            "command": "clean compile",
            "debug": false
        },
        {
            "command": "clean test",
            "debug": false
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "hierarchical"
}